# The server domain
DOMAIN=shareclipboard.pschwind.de
# The port to listen on
PORT=5122

# Instructions for generating the APNs certificate: Go to https://developer.apple.com/account/resources/authkeys/list and create a new key.
# Copy the contents of the file and note the key ID (from file name) and your team ID (top right in the developer portal).
# The P8 content environment var should contain the contents of the .p8 file, with all newlines replaced by "\n".
APNS_P8_CONTENT=-----BEGIN PRIVATE KEY-----\nsomeprivatekeyabc...\n-----END PRIVATE KEY-----
APNS_KEY_ID=VCTQ29846A
APNS_TEAM_ID=5D4FR5T9QN
# APNS Topic (Bundle ID of the app)
APNS_TOPIC=de.pschwind.ShareClipboard
# Environment of the APN key, either 'production' or 'sandbox'
APNS_ENVIRONMENT=production
