<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "getPrivateKey():Crypto.swift">
         <PersistentStrings>
            <PersistentString
               value = "SecItemAdd(saveQuery as CFDictionary, nil)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static ServerRequest.post&lt;&#x3c4;_0_0&gt;(path:body:):ServerRequest.swift">
         <PersistentStrings>
            <PersistentString
               value = "Bundle.main.object(forInfoDictionaryKey: &quot;ServerURL&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static ServerRequest.sendRequest&lt;&#x3c4;_0_0&gt;(_:):ServerRequest.swift">
      </ContextState>
      <ContextState
         contextName = "ClipboardManager.sendClipboardContent():ClipboardManager.swift">
      </ContextState>
      <ContextState
         contextName = "ClipboardContent.copyToClipboard():ClipboardManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "pasteboard.pasteboardItems">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "serverUrl.unsafeMutableAddressor:Config.swift">
         <PersistentStrings>
            <PersistentString
               value = "Bundle.main.object(forInfoDictionaryKey: &quot;ServerURL&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in NotificationsToggle.body.getter:NotificationsToggle.swift">
         <PersistentStrings>
            <PersistentString
               value = "settingsStore.settingsData.notificationsEnabled">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
